*{
	margin:0;
	padding:0;
}
ul,ol{
    list-style-type: none;
}
body{
	background-image: url(../images/1.jpg);
    
}

#wrapper{
	width:1000px;
	background:#CBDDEB;
	margin:0 auto;
}
#header{
	height:60px;
	background:#8BC6D8;
}
#header h1{
	text-align:center;
	font-family:monospace;
}
#header p{
	text-align:right;
	font-size:20px;
	font-style:italic;
}
#nav{
	height:40px;
	background-image:url(../images/3.jpg);
	
}
#nav ul{
	list-style:none;
}
#nav ul li{
	float:left;
	margin-right:5px;
	padding:10px;
	border-right: 1px solid #8BC6D8;
}
#nav ul li:last-child{
	border:none;
}
#nav ul li a{
	text-decoration:none;
	color:#E7E7F1;
}
#nav ul li a:hover{
	transition:all linear 0.3s;
	color:red;
}
#nav ul li{
	position:relative;
}
#nav ul li ul {
	position:absolute;
	left:-9999999px;
}
#nav ul li:hover ul{	
	left:0px;
	margin-top:12px;
}
#nav ul li ul  li{
	width:200px;
	border-right:none;
	background:#016187;
	border-bottom:1px solid #8BC6D8;
}
#search{
	width:1000px;
	background:#006287;
	
}
#search input[type=text]{
	width:200px;
	height:20px;
}
#search button{
	height:24px;
	padding:1px;
}
#search select{
	height:24px;
}
.a{
    width:500px;
	vertical-align:middle;
    overflow: hidden;
    margin-left: 25%;
}

#slider img{
    width:500px;
	vertical-align:middle;
    overflow: hidden;
    margin-left: 25%;
    margin-top:500px;
    
}
#content{
	width:1000px;
	height:1080px;
	background:#8BC6D8;
}
#post{
	width:750px;
	float:left;
}
#post h2{
	font-family:monospace;
	margin-left:5px;
	padding-top:10px;
	
}
#post  p{
	font-family:arial;
	margin-left:5px;
	padding-top:5px;
	font-size:15px;
	margin-bottom:10px;
	border-bottom:1px solid black;
}
#post p:last-child{
	border:none;
}
#sidebar{
	margin-left:50px;
	width:200px;	
	float:left;
}
#sidebar h2{
	padding-top:10px;
	font-family:monospace;
}
#sidebar ul{
	list-style-type:none;
	padding-top:10px;
}
#sidebar ul li{
	border-bottom:1px solid black;
	padding:10px;
}
#sidebar ul li:last-child{
	border-bottom:none;
}
#sidebar ul li:hover{
	background:#016187;
	transition:all linear 0.3s;
}
#sidebar ul li a{
	text-decoration:none;
	color:black;
}
#footer{
	height:35px;
	background:#016388;
	border:1px solid #016187;
}
#footer p{
	font-size:15px;
	font-style:bold;
	text-align:center;
	padding:10px;
}


